#grid {
	display: grid;
	grid-template-rows: repeat(6, 1fr);
	grid-template-columns: 1fr 1fr 1fr 2fr 2fr 2fr;
	gap: 0;
	width: 100%;
	height: 100%;
}
#div1 {
	grid-area: 1 / 1 / 3 / 4;
}
#div2 {
	grid-area: 3 / 1 / 7 / 4;
}
#div3 {
	grid-area: 1 / 4 / 7 / 7;
}

body {
    font-family: Arial, sans-serif;
    background-color: #e6f0fa;
    text-align: center;
    margin-top: 20px;
}

table {
    margin: 0 auto;
    border-collapse: collapse;
    background-color: white;
    font-size: 15px;
}

th, td {
    border: 1px solid #ccc;
    padding: 5px 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.estado {
    display: flex;
    align-items: center;
    gap: 10px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
}

.activo {
    background-color: green;
}

.inactivo {
    background-color: red;
}

#loader { display: none; text-align: center; margin: 10px; }

.chart-container { 
    width: 90%; 
    max-width: 700px; 
    margin: auto; 
    background-color: white; 
    -webkit-box-shadow: 6px 7px 30px 0px rgba(0,0,0,0.4);
    -moz-box-shadow: 6px 7px 30px 0px rgba(0,0,0,0.4);
    box-shadow: 6px 7px 30px 0px rgba(0,0,0,0.4);
    cursor: pointer;
}


.filtros { margin-bottom: 20px; text-align: center; }
.filtros select, .filtros input { margin: 5px; padding: 5px; }

.estadisticas-container {
    background-color: #e2effa;
    padding: 10px;
    font-family: Arial, sans-serif;
    color: #003366;
    text-align: center;
}

h2, h1{
    color: #003366;
}

.estadistica {
    margin-bottom: 5px;
}

.valor-grande {
    font-size: 60px;
    font-weight: bold;
    color: #007bff;
    margin: 10px 0;
}

#titulo { 
    font-size: 50px;
    font-weight: bold;
    color: #007bff;
}

/* Estilo para pantallas pequeñas (como móviles) */
@media (max-width: 768px) {
	#grid {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
	}

	#div1, #div2, #div3 {
		grid-area: auto;
        margin-top: 50px;
	}
}